<!DOCTYPE html>
<!--Elemento raiz-->
<html lang="en">
<head>
    <!--meta etiqueta-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Titulo de la web-->
    <title>Computadora</title>
</head>
<body>
    <!--Contenido que se mostrara-->
    <h1>10 Partes de una computadora</h1>
    <!--primer párrafo-->
    <p>1. CPU - 2. RAM - 3. Disco Duro - 4. Placa Base - 5. Fuente de Poder</p>
    <!--segundo párrafo-->
    <p>6. Tarjeta Gráfica - 7. Ventiladores - 8. BIOS - 9. Chipset - 10. Conectores</p>
</body>
</html>
<!--cierre de el elemento raiz-->